# Rekd Web Coding Challenge README
Welcome to the Rekd Technical interview.

Use this repo to recreate the below designs.

![alt text](screen1.png)




-


Your interviewer will give you instructions on how to approach the challenge. You will have 45 minutes to get through it all.

## Good luck!

